# KWMonitor

./: README.md
KWMonitor/: KWMonitor.sln
KWMonitor/KWMonitor/: KWMonitor.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  WeatherForecast.cs
KWMonitor/KWMonitor/Controllers/: CountriesController.cs  RegionsController.cs  WeatherForecastController.cs
KWMonitor/KWMonitor/DTO/: RegionDto.cs
KWMonitor/KWMonitor/Migrations/: 20200329175209_Init.Designer.cs  20200329175209_Init.cs  20200330162422_Init.Designer.cs  20200330162422_Init.cs  KWMContextModelSnapshot.cs
KWMonitor/KWMonitor/Models/: City.cs  Country.cs  District.cs  Region.cs
KWMonitor/KWMonitor/Properties/: launchSettings.json
KWMonitor/KWMonitor/Repository/: KWMContext.cs
KWMonitor/KWMonitor/Services/: CountriesService.cs  CountryService.cs  ICountriesService.cs  IRegionService.cs  IRegionServices.cs  RegionService.cs  RegionServices.cs
KWMonitor/KWMonitor/Validators/: CountryValidator.cs  IdValidator.cs  RegionValidator.cs
KWMonitor/Tests/ServicesTests/: CountryServicesTest.cs  ServicesTests.csproj
